In [1]:
# import packages/modules
import pandas as pd
import os
import datetime as dt

In [2]:
#list all the files from the directory
file_list = os.listdir("./data")
file_list

['Sales_December_2019.csv',
 'Sales_April_2019.csv',
 'Sales_February_2019.csv',
 'Sales_March_2019.csv',
 'Sales_August_2019.csv',
 'Sales_May_2019.csv',
 'Sales_November_2019.csv',
 'Sales_October_2019.csv',
 'Sales_January_2019.csv',
 'Sales_September_2019.csv',
 'Sales_July_2019.csv',
 'Sales_June_2019.csv']

----
## Import Data

In [3]:
# empty dataframe
yearly_sales_data_2019 = pd.DataFrame()

# joining all months data together
for file in file_list:
    temp_data = pd.read_csv("data/"+file)
    yearly_sales_data_2019 = pd.concat([yearly_sales_data_2019, temp_data])

----
## Cleaning Data

In [4]:
# sorting by order date
yearly_sales_data_2019 = yearly_sales_data_2019.sort_values("Order Date")

In [5]:
# any rows with nan??
yearly_sales_data_2019[yearly_sales_data_2019.isna().any(axis=1)]

      Order ID Product Quantity Ordered Price Each Order Date Purchase Address
264        NaN     NaN              NaN        NaN        NaN              NaN
648        NaN     NaN              NaN        NaN        NaN              NaN
680        NaN     NaN              NaN        NaN        NaN              NaN
1385       NaN     NaN              NaN        NaN        NaN              NaN
1495       NaN     NaN              NaN        NaN        NaN              NaN
...        ...     ...              ...        ...        ...              ...
12567      NaN     NaN              NaN        NaN        NaN              NaN
12640      NaN     NaN              NaN        NaN        NaN              NaN
12659      NaN     NaN              NaN        NaN        NaN              NaN
12732      NaN     NaN              NaN        NaN        NaN              NaN
13352      NaN     NaN              NaN        NaN        NaN              NaN

[545 rows x 6 columns]

In [6]:
# dropping all rows with all values with nan
yearly_sales_data_2019 = yearly_sales_data_2019.dropna(how='all')
yearly_sales_data_2019

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
6344,147268,Wired Headphones,1,11.99,01/01/19 03:07,"9 Lake St, New York City, NY 10001"
7154,148041,USB-C Charging Cable,1,11.95,01/01/19 03:40,"760 Church St, San Francisco, CA 94016"
8507,149343,Apple Airpods Headphones,1,150,01/01/19 04:56,"735 5th St, New York City, NY 10001"
9161,149964,AAA Batteries (4-pack),1,2.99,01/01/19 05:53,"75 Jackson St, Dallas, TX 75001"
8514,149350,USB-C Charging Cable,2,11.95,01/01/19 06:03,"943 2nd St, Atlanta, GA 30301"
...,...,...,...,...,...,...
11960,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
12332,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
11574,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
4022,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
2107,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address

In [7]:
# looking into duplicate header rows
yearly_sales_data_2019[yearly_sales_data_2019["Order ID"] == "Order ID"]

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
21148,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
4466,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
8799,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
14233,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
5074,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
...,...,...,...,...,...,...
11960,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
12332,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
11574,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
4022,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
2107,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address

In [8]:
# confirming the last 355 rows are duplicate header rows
yearly_sales_data_2019.tail(356)

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
2117,297674,AAA Batteries (4-pack),1,2.99,12/31/19 23:53,"425 Lake St, Portland, OR 97035"
21148,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
4466,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
8799,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
14233,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
...,...,...,...,...,...,...
11960,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
12332,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
11574,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
4022,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
2107,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address

In [9]:
# dropping the last 355 rows by slicing
yearly_sales_data_2019 = yearly_sales_data_2019[:-355]

In [10]:
# reset index
yearly_sales_data_2019 = yearly_sales_data_2019.reset_index(drop=True)
yearly_sales_data_2019

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,147268,Wired Headphones,1,11.99,01/01/19 03:07,"9 Lake St, New York City, NY 10001"
1,148041,USB-C Charging Cable,1,11.95,01/01/19 03:40,"760 Church St, San Francisco, CA 94016"
2,149343,Apple Airpods Headphones,1,150,01/01/19 04:56,"735 5th St, New York City, NY 10001"
3,149964,AAA Batteries (4-pack),1,2.99,01/01/19 05:53,"75 Jackson St, Dallas, TX 75001"
4,149350,USB-C Charging Cable,2,11.95,01/01/19 06:03,"943 2nd St, Atlanta, GA 30301"
...,...,...,...,...,...,...
185945,297481,AA Batteries (4-pack),1,3.84,12/31/19 23:42,"82 Hill St, Dallas, TX 75001"
185946,298406,AAA Batteries (4-pack),2,2.99,12/31/19 23:42,"30 Elm St, San Francisco, CA 94016"
185947,317048,AAA Batteries (4-pack),2,2.99,12/31/19 23:45,"743 Adams St, San Francisco, CA 94016"
185948,309773,AAA Batteries (4-pack),1,2.99,12/31/19 23:52,"60 Hickory St, Los Angeles, CA 90001"
185949,297674,AAA Batteries (4-pack),1,2.99,12/31/19 23:53,"425 Lake St, Portland, OR 97035"

In [47]:
# converting Order Date column from object to datetime
yearly_sales_data_2019['Order Date'] = pd.to_datetime(yearly_sales_data_2019['Order Date'])

# extracting month and assigning it to a new column
yearly_sales_data_2019['Month'] = yearly_sales_data_2019['Order Date'].dt.month

# converting columns to
yearly_sales_data_2019['Quantity Ordered'] = yearly_sales_data_2019['Quantity Ordered'].astype(int)
yearly_sales_data_2019['Price Each'] = yearly_sales_data_2019['Price Each'].astype(float)

# adding total sales amount
yearly_sales_data_2019['Total Sale Amount'] = yearly_sales_data_2019['Quantity Ordered'] * yearly_sales_data_2019['Price Each']

----
## Exploring the data

In [48]:
yearly_sales_data_2019.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Month,Total Sale Amount
0,147268,Wired Headphones,1,11.99,2019-01-01 03:07:00,"9 Lake St, New York City, NY 10001",1,11.99
1,148041,USB-C Charging Cable,1,11.95,2019-01-01 03:40:00,"760 Church St, San Francisco, CA 94016",1,11.95
2,149343,Apple Airpods Headphones,1,150.00,2019-01-01 04:56:00,"735 5th St, New York City, NY 10001",1,150.00
3,149964,AAA Batteries (4-pack),1,2.99,2019-01-01 05:53:00,"75 Jackson St, Dallas, TX 75001",1,2.99
4,149350,USB-C Charging Cable,2,11.95,2019-01-01 06:03:00,"943 2nd St, Atlanta, GA 30301",1,23.90

In [49]:
yearly_sales_data_2019.tail()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Month,Total Sale Amount
185945,297481,AA Batteries (4-pack),1,3.84,2019-12-31 23:42:00,"82 Hill St, Dallas, TX 75001",12,3.84
185946,298406,AAA Batteries (4-pack),2,2.99,2019-12-31 23:42:00,"30 Elm St, San Francisco, CA 94016",12,5.98
185947,317048,AAA Batteries (4-pack),2,2.99,2019-12-31 23:45:00,"743 Adams St, San Francisco, CA 94016",12,5.98
185948,309773,AAA Batteries (4-pack),1,2.99,2019-12-31 23:52:00,"60 Hickory St, Los Angeles, CA 90001",12,2.99
185949,297674,AAA Batteries (4-pack),1,2.99,2019-12-31 23:53:00,"425 Lake St, Portland, OR 97035",12,2.99

In [50]:
yearly_sales_data_2019.shape

(185950, 8)

In [51]:
yearly_sales_data_2019.columns

Index(['Order ID', 'Product', 'Quantity Ordered', 'Price Each', 'Order Date',
       'Purchase Address', 'Month', 'Total Sale Amount'],
      dtype='object')

In [52]:
yearly_sales_data_2019.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 185950 entries, 0 to 185949
Data columns (total 8 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   Order ID           185950 non-null  object
 1   Product            185950 non-null  object
 2   Quantity Ordered   185950 non-null  int64
 3   Price Each         185950 non-null  float64
 4   Order Date         185950 non-null  datetime64[ns]
 5   Purchase Address   185950 non-null  object
 6   Month              185950 non-null  int64
 7   Total Sale Amount  185950 non-null  float64
dtypes: datetime64[ns](1), float64(2), int64(2), object(3)
memory usage: 11.3+ MB

In [53]:
yearly_sales_data_2019.describe()

       Quantity Ordered     Price Each          Month  Total Sale Amount
count     185950.000000  185950.000000  185950.000000      185950.000000
mean           1.124383     184.399735       7.059140         185.490917
std            0.442793     332.731330       3.502996         332.919771
min            1.000000       2.990000       1.000000           2.990000
25%            1.000000      11.950000       4.000000          11.950000
50%            1.000000      14.950000       7.000000          14.950000
75%            1.000000     150.000000      10.000000         150.000000
max            9.000000    1700.000000      12.000000        3400.000000

----
# Analysis

In [54]:
yearly_sales_data_2019.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Month,Total Sale Amount
0,147268,Wired Headphones,1,11.99,2019-01-01 03:07:00,"9 Lake St, New York City, NY 10001",1,11.99
1,148041,USB-C Charging Cable,1,11.95,2019-01-01 03:40:00,"760 Church St, San Francisco, CA 94016",1,11.95
2,149343,Apple Airpods Headphones,1,150.00,2019-01-01 04:56:00,"735 5th St, New York City, NY 10001",1,150.00
3,149964,AAA Batteries (4-pack),1,2.99,2019-01-01 05:53:00,"75 Jackson St, Dallas, TX 75001",1,2.99
4,149350,USB-C Charging Cable,2,11.95,2019-01-01 06:03:00,"943 2nd St, Atlanta, GA 30301",1,23.90

### What is the total number of sales?

In [55]:
len(yearly_sales_data_2019)

185950

In [56]:
# getting a count of unique Order IDs
len(yearly_sales_data_2019['Order ID'].unique())

178437

### What is the average sales per month?

In [64]:
#
monthly_avg = yearly_sales_data_2019.groupby('Month')['Month','Total Sale Amount'].mean()

<ipython-input-64-3e4d62116a64>:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  monthly_avg = yearly_sales_data_2019.groupby('Month')['Month','Total Sale Amount'].mean()

In [65]:
monthly_avg

       Month  Total Sale Amount
Month
1        1.0         187.687376
2        2.0         183.884962
3        3.0         185.250471
4        4.0         185.495390
5        5.0         190.305852
6        6.0         190.187565
7        7.0         185.249826
8        8.0         187.648849
9        9.0         180.497387
10      10.0         184.238580
11      11.0         182.074956
12      12.0         184.655913